# innowise-orderService

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/orderservice/client/: UserServiceClient.java
src/main/java/com/innowise/orderservice/config/: FeignConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/innowise/orderservice/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java  SoftDeleteFilterEnabler.java
src/main/java/com/innowise/orderservice/controller/: ItemController.java  OrderController.java  OrderItemController.java
src/main/java/com/innowise/orderservice/controller/api/: ItemControllerApi.java  OrderControllerApi.java  OrderItemControllerApi.java
src/main/java/com/innowise/orderservice/exception/: ApiErrorResponse.java  ApiErrorResponseFactory.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidPaymentEventException.java  ItemNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  OrderStatusTransitionException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnsupportedPaymentEventVersionException.java
src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/innowise/orderservice/messaging/: PaymentEventConsumer.java
src/main/java/com/innowise/orderservice/messaging/event/: PaymentCreatedEvent.java  PaymentEventStatus.java
src/main/java/com/innowise/orderservice/model/: sd.java
src/main/java/com/innowise/orderservice/model/dto/request/: ItemCreateRequest.java  ItemUpdateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemRequest.java  OrderItemUpdateRequest.java  OrderUpdateRequest.java
src/main/java/com/innowise/orderservice/model/dto/response/: ItemResponse.java  OrderItemResponse.java  OrderItemResponseDto.java  OrderResponse.java  UserInfoResponse.java
src/main/java/com/innowise/orderservice/model/entity/: Auditable.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Role.java
src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/innowise/orderservice/repository/specification/: OrderSpecifications.java
src/main/java/com/innowise/orderservice/service/: ItemService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentEventService.java  UserLookupService.java
src/main/java/com/innowise/orderservice/service/impl/: ItemServiceImpl.java  JwtServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentEventServiceImpl.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-orders-table.yaml  002-create-items-table.yaml  003-create-order-items-table.yaml  004-add-deleted-at.yaml  005-add-order-user-email.yaml  006-create-order-payment-events-table.yaml
src/test/java/com/innowise/orderservice/: AbstractIntegrationTest.java  OrderserviceApplicationTests.java  TestOrderserviceApplication.java  TestcontainersConfiguration.java
src/test/java/com/innowise/orderservice/config/: TestJacksonConfig.java
src/test/java/com/innowise/orderservice/controller/: ItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OrderItemControllerIntegrationTest.java
src/test/java/com/innowise/orderservice/integration/: AbstractIntegrationTest.java  PaymentEventConsumerIntegrationTest.java
src/test/java/com/innowise/orderservice/service/impl/: ItemServiceImplTest.java  JwtServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  PaymentEventServiceImplTest.java
src/test/resources/: application-test.properties
